server {
  listen 80;
  server_name "~^app-\d+\.speee-sbc\.mrkn\.jp$";

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    resolver 10.11.0.2 valid=10s;
    proxy_pass http://$host:80;
  }
}
